# RestaurantApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: CommentAdapter.java  IngredientAdapter.java  MainActivity.java  MarginItemDecoration.java  MealReportScreen.java  MealReviewActivity.java  Meals.kt  MealsRecyclerViewAdapter.java  MenuActivity.java  ReviewedMealsManager.java  SupabaseKtClass.kt
app/src/main/res/drawable/: baseline_done_outline_24.xml  custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_report_screen.xml  activity_meal_review_screen.xml  activity_menu.xml  comment_item.xml  ingredient_item.xml  menu_item_layout.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
