<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingStart="8dp"
    android:paddingTop="20dp"
    android:paddingEnd="8dp"
    android:paddingBottom="20dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="7dp"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:background="#F1F1F1"
        android:padding="8dp"
        android:textColor="#393939"
        android:textSize="16sp"
        android:elevation="16dp"
        tools:text="this meal is very good" />
</androidx.cardview.widget.CardView>
